 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
    <body>
        <div class="container">
           <div class="avatar">
            <img src="myly3.jpg" alt="">
           </div>
           <div class="name">
                <h1>Đặng Thị Mỹ Ly</h1>
                <div class="specialize">Back-End Developer</div>
                <ul class="contact">
                    <li>
                        <span>P</span> 0981613951
                    </li>
                    <li>
                        <span>E</span>myylyy12@gmail.com
                    </li>
                    <li>
                        <span>L</span>linkedin.com/in/đặng-thị-mỹ-ly-b6bb06228
                    </li>
                    <li>
                        <span>G</span>https://github.com/Myyly
                    </li>
                </ul>
           </div>
           <div class="info">
                <ul>
                    <li>From <b>TP.HCM</b> - VietNam</li>
                    <li>24/05/2002</li>
                    <li>SGU University</li>
                </ul>
           </div>
           <div class="intro">
            <h2>INTRODUCE MYSELT</h2>
            Tôi đang là sinh viên năm cuối chuyên ngành Kỹ thuật Phần mềm tại trường Đại học Sài Gòn. Tôi có niềm đam mê với công nghệ và đang tích cực học tập và phát triển kỹ năng lập trình, thiết kế phần mềm và quản lý dự án. Mục tiêu của tôi là trở thành một nhà phát triển phần mềm chuyên nghiệp, đóng góp vào sự phát triển của ngành công nghiệp và xây dựng các sản phẩm phần mềm chất lượng.
           </div>
           <div class="experience">
            <h2>EXPERIENCE</h2>
    
            <!-- <div class="item">
                <h4>Back-end Developer</h4>
                <div class="time">
                   <span>2020 - 2022</span>
                   <span>ABC D company</span>
                </div>
                <div class="des">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas excepturi consectetur quidem quia est neque doloremque.
                </div>
            </div> -->
    
                <div class="item">
                    <h4>Student</h4>
                    <div class="time">
                       <span>2020-202</span>
                       <span>Sai Gon University</span>
                    </div>
                    <div class="des">
                       <li>Tích lũy kiến thức và kỹ năng trong lĩnh vực của mình qua quá trình học tập tại Sai Gon University.</li>
                        <li>Tham gia các hoạt động ngoại khóa và dự án sinh viên để phát triển kỹ năng giao tiếp và làm việc </li>
                    </div>
                </div>
                <h2 class="skills">
                    SKILLS
                </h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>Javascript</li>
                    <li>Sql Server</li>
                    <li>Java</li>
                </ul>
           </div>
           <div class="project">
            <h2>PROJECTS</h2>
            <div class="item">
                <h4>Website shopping</h4>
                <div class="time">
                    2020-2023
                </div>
                <div class="web">
                    https://github.com/Myyly/Do-an-Java
                </div>
                <div class="location">
                    Back-end Developer
                </div>
                <div class="des">
                    
                        <li>Đóng vai trò chính trong việc phát triển back-end cho trang web bán mỹ phẩm online</li>
                        <li>Triển khai các tính năng chính bao gồm xử lý thanh toán và quản lý sản phẩm.</li>
                        <li>Sử dụng Spring Framework, Hibernate và MySQL để xây dựng các API và lớp dịch vụ.</li>
                        <li>Hợp tác chặt chẽ với nhóm front-end để đảm bảo tính liên kết và hiệu suất của ứng dụng.</li>
                    
                </div>
            </div>
    
            <div class="item">
                <h4>App Social Network</h4>
                <div class="time">
                    Hiện tại
                </div>
                <div class="web">
                    https://github.com/Qmanh1804/AppSocialNetwork
                </div>
                <div class="location">
                    Back-end Developer
                </div>
                <div class="des">
                   
                        <li>Đang tham gia vào việc phát triển dự án mạng xã hội, tập trung vào việc xây dựng phần back-end.</li>
                        <li>Trải nghiệm trong việc triển khai các tính năng cơ bản như quản lý tài khoản người dùng và các hoạt động mạng xã hội.</li>
                        <li>Sử dụng các công nghệ và framework phổ biến để xây dựng các API và xử lý dữ liệu như Spring Framework, MongoDB, và Firebase</li>
                    
                </div>
            </div>

            </div>
           </div>
        </div>
        
    </body>
    </html>

<style>
     
     body{
        background-color: #D5D5D5;
        font-family: system-ui;
    }
    .container{
        background-color: #E9E7EA;
        width:1000px;
        max-width: 100%;
        margin:auto;
        padding:50px;
        box-shadow: 0 10px 50px #858585;
        display: grid;
       grid-template-columns: 35% 60%;
       column-gap: 5%; 
       row-gap: 30px;
    }
    
    .avatar img{
        width:200px;
        height:200px;
        object-fit: cover;
        border-radius: 50%;
    }
    .avatar{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .name{
        padding-left: 30px;
        border-left:1px solid #000;
    }
    .name h1{
        font-weight: 300;
        font-size: xxx-large;
        margin:0px 0 5px ;
    }
    .name .specialize{
        margin:0;
        font-weight: bold;
        letter-spacing: 3px;
    }
    .name .contact{
        padding:0;
        list-style: none;
    }
    .name .contact span{
        display: inline-block;
        background-color: #000;
        width:20px;
        height:20px;
        color:#fff;
        text-align: center;
        border-radius: 50%;
        font-size: small;
        margin-right: 20px;
    }
    .name .contact li{
        padding:5px 0;
        transform: translate(-40px);
        background-color: #E9E7EA;
    }
    .info ul{
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: right;
        line-height: 30px;
    } 
    
    h2{
        padding:0;
        margin: 0 0 20px 0;
    }
    .intro{
        padding-left: 30px;
        border-left: 1px solid #000;
        text-align: justify;
    }
    .experience{
        text-align: right;
    }
    .experience h4{
        margin:20px 0 10px;
    }
    .skills{
        margin-top:  50px;
    }
    .experience ul{
        padding:0;
        margin: 0;
    list-style: none;
    }
    .experience li{
        padding:10px 0;
    }
    .project{
        padding-left: 30px;
        text-align: justify;
        border-left: 1px solid #000;
    }
    .project h4{
        margin:20px 0 10px;
    }
    .project .web{
        color: #0c7373;
        padding:10px 0;
    }
    .project .location{
        font-weight: 500;
        padding-bottom:10px;
    }
    .project .item{
        position: relative;
    }
    .project .item::before{
        position: absolute;
        width:13px;
        height: 13px;
        background-color: #000;
        content: '';
        border-radius: 50%;
        left: -37px;
    }

</style>